{
  "name": "agentlog",
  "version": "0.1.0",
  "description": "Claude Code prompts → Obsidian Daily Note auto-logger",
  "type": "module",
  "bin": {
    "agentlog": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun build src/cli.ts src/hook.ts --outdir dist --target node",
    "dev": "bun run src/cli.ts",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "sync:readme": "node scripts/sync-readme.mjs",
    "verify:readme": "node scripts/sync-readme.mjs --check"
  },
  "engines": {
    "node": ">=20",
    "bun": ">=1.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.4.0"
  }
}
